altair==5.2.0
attrs==23.2.0
blinker 
Brotli 
cachetools==5.3.2
certifi 
charset-normalizer 
click 
et-xmlfile==1.1.0
Flask 
gitdb==4.0.11
GitPython==3.1.42
idna 
importlib-metadata
itsdangerous
Jinja2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
markdown-it-py==3.0.0
MarkupSafe
mdurl==0.1.2
nest_asyncio
numpy==1.26.4
openpyxl==3.1.2
packaging
pandas==2.2.0
pillow==10.2.0
protobuf==4.25.3
pyarrow==15.0.0
pydeck==0.8.1b0
Pygments==2.17.2
PySocks
python-dateutil==2.8.2
pytz==2024.1
referencing==0.33.0
requests
retrying==1.3.3
rich==13.7.0
rpds-py==0.18.0
setuptools==68.2.2
six
smmap==5.0.1
streamlit==1.31.1
tenacity
toml==0.10.2
toolz==0.12.1
tornado==6.4
typing_extensions
tzdata==2024.1
tzlocal==5.2
urllib3
validators==0.22.0
Werkzeug
wheel==0.41.2
zipp
